NBAManagement/MainWindow.xaml

<Window x:Class="NBAManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        mc:Ignorable="d"
        Title="Main Screen" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="Images/logo.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Source="Images/logo.jpg" Width="73"></Image>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Content="NBA Management System" Height="43" Width="298"/>
        <TextBlock TextWrapping="Wrap" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="19" Text="Welcome to use this NBA Management system, you can 
redirect to different pages according to your role by clicking the buttons bellow." Margin="75,73,0,0"> ></TextBlock>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="150">
            <StackPanel Orientation="Horizontal">
                <Button Background="LightBlue" x:Name="BtnVisitor" Click="BtnVisitor_Click" FontSize="20" Margin="25 0 0 0" Height="60" Width="130">Visitor</Button>
                <Button Background="LightBlue" x:Name="BtnAdmin" Click="BtnAdmin_Click" FontSize="20" Margin="45 0 0 0" Height="60" Width="130">Admin</Button>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,3,0,0">
            <Button ></Button>
            <Image></Image>
            <Image></Image>
            <Image></Image>
        </StackPanel>
        <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Background="#FF6995C2">The current season is 2016-2017, and the NBA already has a history of 71 years</Label>
    </Grid>
</Window>