NBAManagement/Windows/PlayersMain.xaml

<Window x:Class="NBAManagement.Windows.PlayersMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement.Windows"
        mc:Ignorable="d"
        Title="PlayersMain" Height="450" Width="800" Icon="/Images/logo.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="sp" Grid.Row="0" Orientation="Horizontal" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Команды" Width="80" VerticalAlignment="Center" FontSize="15"/>
                <ComboBox x:Name="cbTeam" Width="200" VerticalAlignment="Center" FontSize="15" DisplayMemberPath="TeamName"/>
                <TextBlock Text="Игроки" Width="80" VerticalAlignment="Center" FontSize="15" TextAlignment="Center"/>
                <TextBox x:Name="tbSearchPlayer" Width="200" FontSize="17" />
            </StackPanel>
            <DataGrid CanUserAddRows="False" x:Name="dgPlayer" Grid.Row="1" Height="300" Width="740" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Номер" Binding="{Binding PlayerId}" Width="50"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Команда" Binding="{Binding Team.Name}" Width="*"/>
                    <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width="40"/>
                    <DataGridTextColumn Header="Рост" Binding="{Binding Height}" Width="45"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Country.CountryName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Добавить" Margin="5" />
                <Button x:Name="btnEdit" Content="Изменить" Margin="5" />
                <Button x:Name="btnDelete" Content="Удалить" Margin="5" />
                <Button x:Name="btnDrop" Content="Сброс поиска" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
