NBAManagement/Windows/VisitorMenuWindow.xaml

<Window x:Class="NBAManagement.VisitorMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        mc:Ignorable="d"
        Title="VisitorMenu" Height="450" Width="800" Icon="/Images/logo.jpg" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/logo.jpg"></Image>
            <Label VerticalAlignment="Center" FontSize="18">NBA Management System</Label>
            <Label VerticalAlignment="Center" Margin="90 0 0 0" FontSize="25" >Visitor Menu</Label>
        </StackPanel>
        <Button Content="Back" x:Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Right" Width="50" Height="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderBrush="#7F7F7F" BorderThickness="1" Background="#CCCCCC">
                                    <Grid>
                                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" Foreground="Black" FontSize="16"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Border Grid.Row="1" Width="650" Height="280" BorderBrush="Gray" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnTeams" Click="BtnTeams_Click" Background="LightBlue" FontSize="20" Margin="30" Width="150" Height="50">Teams</Button>
                    <Button x:Name="BtnPlayers" Click="BtnPlayers_Click" Background="LightBlue" FontSize="20" Width="150" Height="50">Players</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Background="LightBlue" FontSize="20" Margin="30" Width="150" Height="50">Matchups</Button>
                    <Button Background="LightBlue" FontSize="20" Width="150" Height="50">Photos</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Background="#FF6995C2">The current season is 2016-2017, and the NBA already has a history of 71 years</Label>
    </Grid>
</Window>
